/* Reset base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: 0.3s;
}

header nav a:hover {
    color: #27ae60;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 50px;
    text-align: center;
    margin-top: 50px;
}

footer a.btn-register-footer {
    background-color: #27ae60;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

footer a.btn-register-footer:hover {
    background-color: #2ecc71;
    color: #fff;
}

/* Home Hero */
.home-hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #27ae60;
    color: #fff;
}

.home-hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.home-hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home-hero p {
    font-size: 24px;
    margin-bottom: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.home-hero a.btn {
    display: inline-block;
    margin: 10px;
    background-color: #fff;
    color: #27ae60;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.home-hero a.btn:hover {
    background-color: #2ecc71;
    color: #fff;
}

/* Form login/registrazione/reset */
form {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #2ecc71;
}

form a {
    color: #27ae60;
    text-decoration: none;
    font-size: 14px;
}

form a:hover {
    text-decoration: underline;
}

/* Messaggi errore/successo */
.error-msg {
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
}

.success-msg {
    color: #27ae60;
    margin-bottom: 15px;
    text-align: center;
}

/* Tabella libri */
.libri-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

.libri-table th, .libri-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.libri-table th {
    background-color: #34495e;
    color: #fff;
    font-weight: 600;
}

.libri-table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.libri-table tr:hover {
    background-color: #dfe6e9;
}

.libri-table a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.libri-table a:hover {
    text-decoration: underline;
}

